# Skeletron.VVTDE

./: Dockerfile  LICENSE.md  README.md  VVTDE.sln  docker-compose.yml
src/VVTDE/: Dockerfile  Program.cs  VVTDE.csproj  appsettings.Development.json  appsettings.json
src/VVTDE.Domain/: VVTDE.Domain.csproj  Video.cs
src/VVTDE.GrpcTest/: Program.cs  VVTDE.GrpcTest.csproj
src/VVTDE.Persistence/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  IVideoDbContext.cs  VVTDE.Persistence.csproj  VideoDbContext.cs
src/VVTDE.Persistence/EntityTypeConfiguration/: VideoConfiguration.cs
src/VVTDE/Controllers/: VideoController.cs
src/VVTDE/Models/: FetchVideoRequest.cs  FetchVideoResponse.cs  Video.cs  VideoRequest.cs  VideoResponse.cs
src/VVTDE/Properties/: launchSettings.json
src/VVTDE/Protos/: vvtde.proto
src/VVTDE/Services/: GrpcServerService.cs  VideoDownloadService.cs  VideoStorageService.cs
src/VVTDE/Services/Interfaces/: IVideoDownloadService.cs  IVideoStorageService.cs
src/VVTDE/Views/Video/: Video.cshtml  Watch.cshtml
